/**
 * @fileOverview Packages definition.
 * @private
 */

/** @namespace bbbfly */

/**
 * @package core
 *
 * @version 1.0.0
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.0): crossbrowser}
 */

/**
 * @package panel
 *
 * @version 1.0.0
 *
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:panel|bbbfly-cjs-controls (2.0.0): panel}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.0): core}
 */

/**
 * @package grid
 *
 * @version 1.0.0
 *
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:grid|bbbfly-cjs-controls (2.0.0): grid}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.0): core}
 */

/**
 * @package wrapper
 *
 * @version 1.0.0
 *
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:wrapper|bbbfly-cjs-controls (2.0.0): wrapper}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.0): core}
 */

/**
 * @package button
 *
 * @version 1.0.0
 *
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:button|bbbfly-cjs-controls (2.0.0): button}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.0): core}
 */

/**
 * @package menu
 *
 * @version 1.0.0
 *
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:menu|bbbfly-cjs-controls (2.0.0): menu}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.0): core}
 */